src/simkit/xsd/assembly/assembly.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Parameters" abstract="true"/>
  <xs:element name="MultiParameter" substitutionGroup="Parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Parameters"/>
      </xs:sequence>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TerminalParameter" substitutionGroup="Parameters">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FactoryParameter" substitutionGroup="Parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Parameters"/>
      </xs:sequence>
      <xs:attribute name="factory" use="required"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimEntity">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Parameters"/>
      </xs:sequence>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="name" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PropertyChangeListener">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="TerminalParameter"/>
      </xs:sequence>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="name" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimEventListenerConnection">
    <xs:complexType>
      <xs:attribute name="listener" use="required" type="xs:IDREF"/>
      <xs:attribute name="source" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PropertyChangeListenerConnection">
    <xs:complexType>
      <xs:attribute name="property"/>
      <xs:attribute name="listener" use="required" type="xs:IDREF"/>
      <xs:attribute name="source" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Output">
    <xs:complexType>
      <xs:attribute name="entity" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimkitAssembly">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SimEntity"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PropertyChangeListener"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SimEventListenerConnection"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PropertyChangeListenerConnection"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Output"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:ID"/>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
